<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sing in and Sing up form </title>
    <link rel="stylesheet" href="Login.css">
    <script src="https://kit.fontawesome.com/2af1bf6a53.js" crossorigin="anonymous"></script>
    <script src="Lo"></script>
    <style>
        label {
            display: block;
            border: solid 2px #894fe7;
            width: 130px;
            height: 30px;
            margin-top: 10px;
            color: #894fe7;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            font-size: 15px;
        }


        input[type=checkbox] {
            display: none;
        }


        input:checked+label:before {
            content: "✓ ";
        }


        input:checked+label {
            border: solid 2px purple;
            color: purple;
        }
        #title{
            color: white;
        }
        #rememberMe{
            position: relative;
            left: 30%;
        }
        #rememberMe:hover{
            color: white;
            border: 1.5px solid white;
        }
    </style>
</head>

<body>

    <div class="form">
        <h1 id="title">Sign Up</h1>
        <form>
            <div class="input">
                <div class="input-field" id="nameField">
                    <i class="fa-solid fa-user"></i>
                    <form>
                        <input id="text" type="text" placeholder="Name">
                    </form>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <form>
                        <input id="email" type="email" placeholder="Email" autocomplete="off">
                    </form>

                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <form>
                        <input id="password" type="password" placeholder="Password">
                    </form>

                </div>
                <p>Forgot password <a href="#">Click Here!</a></p>

            </div>
            <div class="submit">
                <button onclick="valido()" type="submit" id="signup">Sign up</button>
                <button onclick="valido()" type="submit" id="signin" class="disable">Sign in</button>

            </div>

            <input id="remember" type="checkbox" name="remember" />
            <label id="rememberMe" for="remember">Remember me!</label>

            <div class="linket">
                <a href="home.html" style="text-align: center; text-decoration: none; color:rgb(244, 247, 252) ; ">Shko
                    tek ballina!</a>

            </div>

        </form>
    </div>



    <script>

        let signup = document.getElementById("signup");
        let signin = document.getElementById("signin");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");

        signin.onclick = function () {
            nameField.style.maxHeight = "0";//hidden
            title.innerHTML = "Sign In";
            signup.classList.add("disable");
            signin.classList.remove("disable");
        }
        signup.onclick = function () {
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signup.classList.remove("disable");
            signin.classList.add("disable");
        }
    </script>
</body>

</html>